<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head></head>
  <body>
    <style type="text/css">
      body {
      background: #52748d;
      font-size: 14px;
      font-family: arial, sans-serif;
      -webkit-text-size-adjust: none;
      }
      table,
      table td {
      border-collapse: collapse;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      h1,
      h2,
      h3 {
      color: #721213;
      }
      h1 a,
      h2 a,
      h3 a {
      color: #721213;
      }
      a,
      a:hover,
      a:link,
      a:visited {
      color: #0066cc;
      }
      p {
      font-family: arial, sans-serif;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 0px;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
      line-height: 14px;
      }
      .small_gray {
      font-size: 11px;
      color: #666666;
      }
      ul.noBullet li {
      list-style: none;
      }
      span.yshortcuts {
      color: #333333;
      background: none;
      border: none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
      color: #333333;
      background: none;
      border: none;
      }
      span.yshortcuts {
      color: #000000;
      background: none;
      border: none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
      color: #000000;
      background: none;
      border: none;
      }
      #maintable {
      width: 400px;
      }
      @media screen and (max-width: 700px) {
      #maintable {
      width: 100%;
      max-width: 400px;
      }
      }
    </style>
    <div style="background: #52748d; border-bottom-width: 0; width: 100%;">
      <table style="background: #52748d; border: 0px; border-collapse: collapse; max-width: 400px; width: 400px;" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; width: 100%;" valign="top">
              <!-- START HEADER TABLES -->
              <table style="background: #52748d; border: 0px; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="height: 10px; line-height: 10px; border-collapse: collapse;" colspan="3">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" />
                    </td>
                    <td style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; border-collapse: collapse;">Having trouble viewing this email? <a href="%5B%5BVIEW_THIS_URL%5D%5D" style="color: #f8f8f8;">View it in your browser</a>.
                    </td>
                    <td style="width: 10px; border-collapse: collapse;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" />
                    </td>
                    <td style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; text-align: right; border-collapse: collapse;" align="right">[[ADD_THIS]]</td>
                  </tr>
                  <tr>
                    <td style="height: 10px; line-height: 10px; border-collapse: collapse;" colspan="3">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="height: 47px; width: 100%; border-collapse: collapse; background: #f9f5de; border: 0px;" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="left" style="border-collapse: collapse;">
                      <a href="http://beta.samhsa.gov/dtac" style="display: block; text-decoration: none; color: #0066cc;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/DTAC-logo-v2.gif" border="0" alt="SAMHSA - DTAC Bulletin" title="SAMHSA - DTAC Bulletin" width="400" height="47" style="display: block;" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="height: 5px; line-height: 5px; width: 100%; border-collapse: collapse; background: #f9f5de; border: 0px;" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="background: #000000; border-collapse: collapse; line-height: 5px; width: 12%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="background: #BDB07B; border-collapse: collapse; line-height: 5px; width: 6%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="background: #B35651; border-collapse: collapse; line-height: 5px; width: 13%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="background: #D6BD7A; border-collapse: collapse; line-height: 5px; width: 6%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="background: #616F58; border-collapse: collapse; line-height: 5px; width: 12%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="background: #54738F; border-collapse: collapse; line-height: 5px; width: 26%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="background: #C7AC5D; border-collapse: collapse; line-height: 5px; width: 12%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="background: #B76D3C; border-collapse: collapse;line-height: 5px; width: 13%;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END HEADER TABLES -->
              <!-- START MAIN CONTENT TABLE -->
              <table style="background: #ffffff; border: 0px; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="border-collapse: collapse; width: 10px;" rowspan="3">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" />
                    </td>
                    <td style="border-collapse: collapse; height: 10px; line-height: 10px;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" />
                    </td>
                    <td style="border-collapse: collapse; width: 10px;" rowspan="3">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" />
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse;" valign="top">
                      <!-- START MAIN CONTENT -->
                      <p style="color: #52748d; font-family: arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        Coming Soon: New Suicide Prevention App from SAMHSA
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        During National Suicide Prevention Week, we remember the millions of Americans who are directly affected by more than 38,000 deaths by suicide each year.
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        As a federal leader in suicide prevention, SAMHSA is developing a new suicide prevention app for mobile tablets. Called Suicide Safe, the app will help providers integrate suicide prevention strategies into their practice and reduce suicide risk among
                        their patients.
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        Suicide Safe helps providers:
                      </p>
                      <ul>
                        <li>
                          <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;"><strong>Explore suicide prevention resources, including the SAFE-T</strong> card and easily download it for use offline.</p>
                        </li>
                        <li>
                          <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;"><strong>Study interactive sample cases</strong> to learn and review the five steps of the SAFE-T as you progress through case scenarios and tips.</p>
                        </li>
                        <li>
                          <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;"><strong>Access information</strong>, including prevention journal articles, wallet/pocket guides, continuing education opportunities, and other supportive resources.</p>
                        </li>
                        <li>
                          <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;"><strong>Access patient education materials</strong>, including crisis hotline wallet cards, fact sheets, and treatment resources.</p>
                        </li>
                        <li>
                          <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;"><strong>Browse conversation starters</strong> that provide sample language and tips for talking with patients about their suicidal ideation.</p>
                        </li>
                        <li>
                          <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;"><strong>Use the SAMHSA Behavioral Health Treatment Services Locator</strong> to provide timely referrals for patients.</p>
                        </li>
                      </ul>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        SAMHSA's free Suicide Safe app will be available in January 2015 for iOS<sup>&reg;</sup> and Android<small><sup>TM</sup></small> tablets.
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        <a style="color: #b56d3c; text-decoration: underline;" href="http://public.govdelivery.com/accounts/USSAMHSA/subscriber/new/">Tell me when Suicide Safe is Available</a>
                      </p>
                      <br>
                      <p style="color: #52748d; font-family: arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        Participate on the SAMHSA DTAC Discussion Board
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        Discuss disaster behavioral health issues, share lessons learned, and post helpful resources.
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        <a style="color: #b56d3c; text-decoration: underline;" href="http://dtac-discussion.samhsa.gov/register.aspx">Become a Member</a>
                      </p>
                      <br>
                      <p style="color: #52748d; font-family: arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        Receive <em>The Dialogue</em>
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        <em>The Dialogue</em> is a quarterly e-newsletter that provides practical and down-to-earth information for disaster behavioral health coordinators, local service providers, federal agencies, and nongovernmental organizations, straight
                        to your inbox. You can also contribute an article to an upcoming issue.
                        <br>
                        <br><a style="color: #b56d3c; text-decoration: underline;" href="https://public.govdelivery.com/accounts/USSAMHSA/subscriber/new?topic_id=USSAMHSA_7">Subscribe to <em>The Dialogue</em></a> | <a style="color: #b56d3c; text-decoration: underline;"
                          href="mailto:DTAC@samhsa.hhs.gov">Submit an Article or Feature</a>
                      </p>
                      <br>
                      <p style="color: #52748d; font-family: arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        Questions About the SAMHSA <em>DTAC Bulletin</em>?
                      </p>
                      <p style="color: #333333; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; margin-top: 0px; margin-bottom: 10px; padding: 0px;">
                        The SAMHSA <em>DTAC Bulletin</em> is a monthly newsletter used to share updates in the field, post upcoming activities, and highlight new resources. For more information, please contact:
                        <br>
                        <br>Nikki D. Bellamy, Ph.D.
                        <br>240-276-2418
                        <br><a style="color: #b56d3c; text-decoration: underline;" href="mailto:nikki.bellamy@samhsa.hhs.gov">nikki.bellamy@samhsa.hhs.gov</a>
                        <br>
                        <br>CDR Erik Hierholzer
                        <br>240-276-0408
                        <br><a style="color: #b56d3c; text-decoration: underline;" href="mailto:erik.hierholzer@samhsa.hhs.gov">erik.hierholzer@samhsa.hhs.gov</a> 
                      </p>
                      <!-- END MAIN CONTENT -->
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 10px; line-height: 10px; border-collapse: collapse;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END MAIN CONTENT TABLE -->
              <!-- START SOCIAL MEDIA TABLE -->
              <table style="width: 100%; border-collapse: collapse; background: #f9f5de; border: 0px;" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="width: 10px; border-collapse: collapse;" rowspan="3">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" />
                    </td>
                    <td style="height: 5px; line-height: 5px; border-collapse: collapse;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                    <td style="width: 10px; border-collapse: collapse;" rowspan="3">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" />
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 10px; height: 18px; line-height: 10px; border-collapse: collapse;" align="right" valign="top">
                      <a href="http://www.facebook.com/samhsa" style="text-decoration: none; color: #0066cc;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-facebook.gif" alt="Like SAMHSA on Facebook" title="Like SAMHSA on Facebook" border="0" width="25" height="25" />
                      </a>&nbsp;
                      <a href="http://twitter.com/samhsagov" style="text-decoration: none; color: #0066cc;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-twitter.gif" alt="Follow SAMHSA on Twitter" title="Follow SAMHSA on Twitter" border="0" width="25" height="25" />
                      </a>&nbsp;
                      <a href="http://www.youtube.com/samhsa" style="text-decoration: none; color: #0066cc;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-youtube.gif" alt="Subscribe to SAMHSA's YouTube Channel" title="Subscribe to SAMHSA's YouTube Channel" border="0" width="25" height="25" />
                      </a>&nbsp;
                      <a href="http://blog.samhsa.gov" style="text-decoration: none; color: #0066cc;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/icon2013-blog.gif" alt="Visit the SAMHSA Dialogue Blog" title="Visit the SAMHSA Dialogue Blog" width="25" height="25" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse; height: 5px; line-height: 5px;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="5" style="display: block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END MAIN SOCIAL MEDIA TABLE -->
              <!-- START FOOTER TABLE -->
              <table style="background: #52748D; border: 0px; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="border-collapse: collapse; width: 10px;" rowspan="4">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" />
                    </td>
                    <td style="height: 10px; line-height: 10px; border-collapse: collapse;" colspan="2">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" />
                    </td>
                    <td style="width: 10px; border-collapse: collapse;" rowspan="4">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="10" height="1" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="right" valign="top" style="border-collapse: collapse;">
                      <p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">
                        <a href="http://store.samhsa.gov/home?WT.mc_id=EB_20140603_SAMHSAStore" title="Visit SAMHSA's Publications Ordering Website" style="color: #f8f8f8;">Publications</a>&nbsp;&nbsp;|&nbsp;
                        <a href="[[SUBSCRIBER_PREFERENCES_URL]]" title="Update My Email Subscription" style="color: #f8f8f8;">Update My Profile</a>&nbsp;&nbsp;|&nbsp;
                        <a href="[[ONECLICK_UNSUB_URL]]" title="Unsubscribe from SAMHSA Emails" style="color: #f8f8f8;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;
                        <a href="http://www.samhsa.gov/about/contactUs.aspx" title="Contact SAMHSA" style="color: #f8f8f8;">Contact Us</a>
                      </p>
                      <p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">
                        Substance Abuse &amp; Mental Health Services Administration
                        <br>1 Choke Cherry Road&nbsp;&nbsp;|&nbsp;Rockville, MD 20857
                        <br><a href="tel:1-877-726-4727" style="color: #f8f8f8; text-decoration: none;">1-877-SAMHSA-7</a> (<a href="tel:1-877-726-4727" style="color: #f8f8f8; text-decoration: none;">1-877-726-4727</a>)&nbsp;&nbsp;|&nbsp;
                        <a href="http://www.samhsa.gov/" style="color: #f8f8f8;">www.samhsa.gov</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.samhsa.gov/privacy.aspx" style="color: #f8f8f8;">Privacy</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50px; border-collapse: collapse;">
                      <a href="http://www.hhs.gov/" style="color: #0066cc; text-decoration: none;">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/HHS_logo_OffWhite.gif" title="United States Department of Health and Human Services" alt="United States Department of Health and Human Services" border="0" width="50" height="50">
                      </a>
                    </td>
                    <td style="border-collapse: collapse;" align="right">
                      <p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; font-style: italic; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">SAMHSA is a public health agency within the U.S. Department of Health and Human Services. Its mission is to reduce the impact of substance abuse and mental illness on America's communities.</p>
                      <p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 8px; padding: 0px;">This email was delivered to <a href="[[SUBSCRIBER_PREFERENCES_URL]]" style="color: #f8f8f8;">[[EMAIL_ADDRESS]]</a>.</p>
                      <p style="color: #f8f8f8; font-family: arial,sans-serif; font-size: 10px; line-height: 14px; margin-top: 0px; margin-bottom: 0px; padding: 0px;">Forwarded this by a friend? <a href="https://public.govdelivery.com/accounts/USSAMHSA/subscriber/new" style="color: #f8f8f8;">Subscribe</a> and join over 200,000 people receiving the latest on substance use and mental health.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse; height: 10px; line-height: 10px;" colspan="2">
                      <img src="http://tools.store.samhsa.gov/emarketing/eblasts/templates/main/images/spacer.gif" border="0" width="1" height="10" style="display: block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END FOOTER TABLE -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
